customBuildCallbacks.failonerror = true
customBuildCallbacks=./customBuildCallbacks.xml
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WebContent/davinci/,\
               WebContent/dijit/,\
               WebContent/dojo/,\
               WebContent/dojox/,\
               WebContent/docs/,\
               WebContent/pagedesigner.html,\
               WebContent/welcome.html,\
               WebContent/orion/,\
               WebContent/preview/,\
               WebContent/preview.html,\
               WebContent/system/,\
               LICENSE,\
               maqetta.profile.js

