customBuildCallbacks.failonerror = true
customBuildCallbacks=./customBuildCallbacks.xml
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               plugin.xml,\
               LICENSE,\
               shapes.profile.js
