Manifest-Version: 1.0
Export-Package: maqetta.server.orion; uses:="org.davinci.server.util, 
  org.davinci.server.user,  org.w3c.dom,  javax.servlet.http",maqetta.
 server.orion.command,maqetta.server.orion.internal,maqetta.server.ori
 on.user;uses:="org.maqetta.server,org.davinci.server.user"
Require-Bundle: maqetta.core.server,org.eclipse.core.filesystem,org.ec
 lipse.orion.server.configurator;bundle-version="0.5.0",org.eclipse.or
 ion.server.core,org.eclipse.core.runtime,org.eclipse.orion.server.ser
 vlets,org.eclipse.equinox.http.jetty,org.eclipse.orion.server.useradm
 in
Eclipse-SourceReferences: scm:git:git://github.com/maqetta/maqetta.git
 ;path="maqetta.server.orion"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201209111034
Bundle-Name: Server
Bundle-Activator: maqetta.server.orion.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[2.1.0,3.0.0]",javax.servlet.ht
 tp;version="[2.1.0,3.0.0)",org.eclipse.orion.server.useradmin,org.jso
 n,org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: maqetta.server.orion;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


