source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               plugin.xml,\
               WebContent/,\
               emails/

src.includes = WebContent/
