###############################################################################
# Copyright (c) 2003, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

eclipsePlatformRepo=http://download.eclipse.org/eclipse/updates/4.2
orbitRepo=http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository
emfRepoURL=http://download.eclipse.org/modeling/emf/emf/updates/2.8/base

product=${builder}/maqettaOrion.product

runPackager=true
p2.gathering=true
p2.director.log=${buildDirectory}/${buildLabel}/director.log
p2.metadata.repo=${buildDirectory}/repo
p2.artifact.repo=${buildDirectory}/repo
p2.product.qualifier=${timestamp}

generateSourceReferences=true
generatedBuildProperties=${builder}/root.properties

#Set the name of the archive that will result from the product build.
#archiveNamePrefix=eclipse-orion-${buildLabel}

# The prefix that will be used in the generated archive.
archivePrefix=maqetta
archivesFormat=*,*,* -zip
# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
configs=linux, gtk, x86 & \
		linux, gtk, x86_64 & \
		win32, win32, x86 & \
		win32, win32, x86_64 & \
		macosx, cocoa, x86 & \
		macosx, cocoa, x86_64

#Allow cycles involving at most one bundle that needs to be compiled with the rest being binary bundles.
allowBinaryCycles = true
flattenDependencies = true
parallelCompilation=true
filteredDependencyCheck=false
resolution.devMode=false
	
#Arguments to send to the zip executable
zipargs=

#Arguments to send to the tar executable
tarargs=-p

############## BUILD NAMING CONTROL ################
# The directory into which the build elements are fetched and where
# the build takes place.
buildDirectory=${base}/${buildId}
buildType=I
buildId=${buildType}${timestamp}
buildLabel=${buildId}

#Enable / disable the generation of a suffix for the features that use .qualifier. 
#The generated suffix is computed according to the content of the feature   
generateFeatureVersionSuffix=true

############# BASE CONTROL #############
# Settings for the base Eclipse components and Java class libraries 
# against which you are building.
# Base location for anything the build needs to compile against.  For example,
# in most RCP app or a plug-in,  the baseLocation should be the location of a previously
# installed Eclipse against which the application or plug-in code will be compiled and the RCP delta pack.

base=${builder}/../build
baseLocation=

fetchCacheLocation=${base}/gitClones
repoBaseLocation=${base}/target/repoBase
localRepoLocation=${base}/target/localRepo-${buildLabel}
transformedRepoLocation=${base}/target/transformedRepos
updateSite=${base}/target/0.3-${buildType}-builds

############# MAP FILE CONTROL ################
# This section defines CVS tags to use when fetching the map files from the repository.
# If you want to fetch the map file from repository / location, change the getMapFiles target in the customTargets.xml
mapTagFile=${base}/mapTag.properties
mapsRepo=ssh://dev.eclipse.org/gitroot/orion/org.eclipse.orion.server.git
mapsRoot=releng/org.eclipse.orion.releng/maps
mapsCheckoutTag=HEAD
mapsTagTag=${buildLabel}

############# JAVA COMPILER OPTIONS ##############
# The location of the Java jars to compile against.  Typically the rt.jar for your JDK/JRE
#bootclasspath=${java.home}/lib/rt.jar

# specific JRE locations to compile against. These values are used to compile bundles specifying a 
# Bundle-RequiredExecutionEnvironment. Uncomment and set values for environments that you support
#CDC-1.0/Foundation-1.0=/usr/java/foundation10/classes.zip
#CDC-1.1/Foundation-1.1=/usr/java/foundation11/jclFoundation11/classes.zip
#J2SE-1.4=/usr/lib/jvm/jre-1.4.2/lib/rt.jar:/usr/lib/jvm/jre-1.4.2/lib/jsse.jar:/usr/lib/jvm/jre-1.4.2/lib/jce.jar
#J2SE-1.5= ${j2se150}
#JavaSE-1.6= ${javase160}
# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.xml

compilerArg=-g
# Whether or not to include debug info in the output jars
javacDebugInfo=true 

# Whether or not to fail the build if there are compiler errors
javacFailOnError=false

# Enable or disable verbose mode of the compiler
javacVerbose=true
