#
# Directory containing user workspaces.
#
#maqetta.baseDirectory=/var/lib/maqetta/users

#
# Point to 'users' directory of previous version, in order to enable migration
#
#migrateWorkspaceLoc=/var/lib/maqetta/users-M6

#
# Enable Dojo Web Builder, by specify its URL.
# (No trailing slash.)
#
#maqetta.dojoWebBuilder=http://build.dojotoolkit.org

#
# Additional arguments for the java process.
#
#maqetta.extra_java_args=-Xmx512m -Xms256m

#
# Network port for server. Defaults to 8080.
#
org.eclipse.equinox.http.jetty.http.port=50000

#
# Setup admin password (account name is 'admin').
# Only use once to set up, then comment out this line and remove password
#
#orion.auth.admin.default.password=abracadabra

###############################################
#   Mail Options
###############################################

#
# SMTP server, used for sending registration and review emails.
#
#smtp.mailServer=<host>[:<port>]
smtp.mailServer=localhost

#
# SMTP server authentication; optional
#
#smtp.loginUser=<user name>
#smtp.password=<loginUser password>

#
# Specify the email address to use as "from" when sending emails.
# Defaults to "admin@<hostname>"
#
#smtp.notificationId=admin@domain.ltd

# 'mail.smtp.host' => cannot use, instead use 'smtp.mailServer'
# 'mail.transport.protocol' => always set to 'smtp'

#
# Enable use of the STARTTLS command. Will also need to enable the
# mail.smtp.socketFactory.class property.
#
#mail.smtp.starttls.enable=true

#
# Athenticate using AUTH command
#
#mail.smtp.auth=true

# Use the following if you need SSL
#mail.smtp.socketFactory.port=d_port
#mail.smtp.socketFactory.class="javax.net.ssl.SSLSocketFactory"
#mail.smtp.socketFactory.fallback=false

#mail.debug=true

###############################################
#   SSL Options
###############################################

#jetty.https.enabled=true
#jetty.https.port=8443
#jetty.ssl.keystore=/var/lib/maqetta/keystore
#jetty.ssl.password=password
#jetty.ssl.keypassword=password
#jetty.ssl.protocol=SSLv3