maqetta.review.invitationSubject=Maqetta Review Invitation:
maqetta.review.invitationTemplate=${displayName} has invited you to review his/her work.\n\
\n\
Review: ${url}\n\
\n\
${message}\n\
\n\
---\n\
Click on the link above to review the documents.\n\
\n\
If you haven't registered yet with Maqetta or are not currently logged into Maqetta, you may need to go through the registration or sign-in process before you can start reviewing.\n\
If the review doesn't load, you can open it manually by selecting [Open > Review...].\n\
\n\
NOTE: This is a machine generated memo. Please do not respond to this note.
maqetta.review.commentNotificationSubject=Maqetta reviewer has added a comment on your page
maqetta.review.commentTemplate=${displayName} commented on your page "${pagename}".\n\
\n\
Review: ${url}\n\
Subject: ${title}\n\
\n\
${content}\n\
\n\
---\n\
You are receiving this email because you are a reviewer for this page.\n\
\n\
NOTE: This is a machine generated memo. Please do not respond to this note.
